[tox]
envlist = py34,pep8,pylint

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests []

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=12 --max-line-length 160 --statistics eveparser

[testenv:pylint]
deps = pylint
commands = pylint -E eveparser
